html, body{
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    background-color: #AFE1AF;
}
#content{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40vw;
    height: 5rem;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: black;
    border-radius: 20px;
    opacity: 0%;
    z-index: 2;
}
#background{
    width: 100vw;
    object-fit: cover;
}

#MyClockDisplay{
    display: flex;
    justify-content: center;
    position: absolute;
    font-family: 'Roboto Mono', monospace;
    color: #eee8d5;
    font-size: 60px;
    width: 40vw;
    letter-spacing: 7px;
}