body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#AFE1AF;
}
.toggleRow{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: baseline;
    padding: 10px;
}
.toggleRow p{
    margin: 0;
    padding: 0;
    font-size: 20px;
}
.content{
    min-width: 32vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: floralwhite;
    width: fit-content;
    border-radius: 20px;
    padding: 15px;
    margin-top: 30px;
    box-shadow:
        2.8px 2.8px 2.8px 2.8px rgba(0, 0, 0, 0.034),
        5.3px 5.3px 5.3px 5.3px rgba(0, 0, 0, 0.048),
        12.5px 12.5px 12.5px 12.5px rgba(0, 0, 0, 0.06),
        17.9px 17.9px 17.9px 17.9px rgba(0, 0, 0, 0.072),
        33.4px 33.4px 33.4px 33.4px rgba(0, 0, 0, 0.086),
        80px 80px 80px 80px rgba(0, 0, 0, 0.12),
        0 100px 80px rgba(0, 0, 0, 0.12)
    ;
}
#switches{
    align-items: baseline;
    justify-content: baseline;
}
.content img{
    height: 3em;
}