/*
"Switch looks like this in html"
<label class="switch">
    <input type="checkbox"><div></div>
</label> 
*/

.switch input {
    position: absolute;
    opacity: 0;
}
.switch{
    display: inline-block;
    font-size: 20px;
    height: 1em;
    width: 2em;
    background: #bdb9a6;
    border-radius: 1em;
    margin-left: 20px;
    margin-right: 20px;
}
.switch div{
    height: 1em;
    width: 1em;
    border-radius: 1em;
    background: #ffffff;
    box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
    transition: all 300ms;
}
.switch input:checked + div {
    transform: translate3d(100%, 0, 0);
}