<!-- Paul Lewis -->
<!doctype html>
<html lang="en">
    
    <head>
        <!-- Standard metadata -->
        <meta charset="utf-8">
        <title>New Tab</title>
        <meta name="description" content="New Tab">
        <meta name="author" content="Paul Lewis">

        <!-- CSS and Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <!-- Sets icon displayed in tab for website -->
        <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
        <link rel="icon" href="imgs/favicon.png" type="image/x-icon">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="content">
            <div id="MyClockDisplay" onload="showTime()"></div>
        </div>

        <img id="background">

        <script src="script.js"></script>

    </body>
</html>