<!-- Paul Lewis -->
<!doctype html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" type="text/css" href="css/options.css">
        <link rel="stylesheet" type="text/css" href="css/switch.css">
    </head>

    <body>
        
        <div id="switches" class="content">
            <h1>Options:</h1>

            <p>Photo Collections:</p>

            <div class="toggleRow">
                <label class="switch" id="libraryCheckBackground">
                    <input type="checkbox" id="libraryCheck" onclick="updateToggles()"><div></div>
                </label> 
                <p>Exclude Library Collection</p>
            </div>
    
            <div class="toggleRow">
                <label class="switch" id="plantCheckBackground">
                    <input type="checkbox" id="plantCheck" onclick="updateToggles()"><div></div>
                </label> 
                <p>Exclude Plant Collection</p>
            </div>

            <div class="toggleRow">
                <label class="switch" id="greenarchCheckBackground">
                    <input type="checkbox" id="greenarchCheck" onclick="updateToggles()"><div></div>
                </label> 
                <p>Exclude Green Architecture Collection</p>
            </div>

            <p>Clock Controls:</p>

            <div class="toggleRow">
                <label class="switch" id="clockCheckBackground">
                    <input type="checkbox" id="clockCheck" onclick="updateToggles()"><div></div>
                </label> 
                <p>Hide Clock</p>
            </div>

        </div>

        <div class="content">
            <p>
                All images from Unsplash under the Unsplash license <a href="https://unsplash.com/license">License</a>
            </p>
        </div>

        <div class="content">
            <img src="imgs/favicon.png">
            <p>See the rest of my projects on my <a href="https://paullewis2013.github.io/Portfolio/">Portfolio</a></p>
        </div>
        
        <script src="optionsHandler.js"></script>
    </body>
</html>